/*
Theme Name: Homeground
Theme URI: https://example.com/homeground
Author: Homeground
Author URI: https://example.com
Description: Minimal theme scaffold for headless WP + React integration.
Version: 0.1
License: GNU General Public License v2 or later
Text Domain: homeground
*/

@font-face {
	font-family: 'Magic Vintage';
	src: url('assets/Magic Vintage TTF.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Bodoni Moda';
	src: url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');
	font-display: swap;
}

:root {
	--deep-blue: #0d3b52;
	--lake-blue: #2c5f7a;
	--sky-blue: #5a8fa8;
	--sand: #dac8ad;
	--warm-sand: #c5b299;
	--forest-green: #3d5a4c;
	--sage: #7a8f7e;
	--white: #ffffff;
	--off-white: #faf8f5;
	--cream: #f5f1eb;
	--dark: #1a1a1a;
	--text-dark: #2d2d2d;
	--text-gray: #5a5a5a;
	--light-gray: #e8e6e1;
	--accent-gold: #b8935f;

	--font-heading: 'Playfair Display', Georgia, serif;
	--font-body: 'Poppins', system-ui, sans-serif;

	--transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	--shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
	--shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
	--shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.12);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: var(--font-body);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: var(--text-dark);
	background-color: var(--white);
	line-height: 1.7;
	font-weight: 300;
	letter-spacing: 0.01em;
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--font-heading);
	color: var(--dark);
	line-height: 1.2;
	font-weight: 700;
	margin-bottom: 1.5rem;
	letter-spacing: -0.02em;
}

h1 {
	font-size: 4rem;
	font-weight: 800;
	line-height: 1.1;
}

h2 {
	font-size: 3rem;
	font-weight: 700;
}

h3 {
	font-size: 2rem;
	font-weight: 600;
}

h4 {
	font-size: 1.5rem;
	font-weight: 600;
}

p {
	line-height: 1.8;
	margin-bottom: 1.5rem;
	font-weight: 300;
}

a {
	color: var(--lake-blue);
	text-decoration: none;
	transition: var(--transition);
}

a:hover {
	color: var(--deep-blue);
}

button {
	font-family: var(--font-body);
	cursor: pointer;
	transition: var(--transition);
	border: none;
}

img {
	max-width: 100%;
	height: auto;
	display: block;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 2rem;
}

.section {
	padding: 6rem 0;
}

.btn {
	display: inline-block;
	padding: 1rem 2.5rem;
	border-radius: 0;
	font-weight: 500;
	text-align: center;
	transition: var(--transition);
	font-size: 0.95rem;
	text-decoration: none;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	font-family: var(--font-body);
	border: 2px solid transparent;
}

.btn-primary {
	background-color: var(--dark);
	color: var(--white);
	border-color: var(--dark);
}

.btn-primary:hover {
	background-color: var(--deep-blue);
	border-color: var(--deep-blue);
	transform: translateY(-2px);
	box-shadow: var(--shadow-lg);
}

.btn-secondary {
	background-color: var(--accent-gold);
	color: var(--white);
	border-color: var(--accent-gold);
}

.btn-secondary:hover {
	background-color: #a37f4f;
	border-color: #a37f4f;
	transform: translateY(-2px);
	box-shadow: var(--shadow-lg);
}

.btn-outline {
	background-color: transparent;
	color: var(--dark);
	border: 2px solid var(--dark);
}

.btn-outline:hover {
	background-color: var(--dark);
	color: var(--white);
	transform: translateY(-2px);
}

@media (max-width: 768px) {
	h1 {
		font-size: 2rem;
	}

	h2 {
		font-size: 1.75rem;
	}

	h3 {
		font-size: 1.5rem;
	}

	.container {
		padding: 0 1rem;
	}

	.section {
		padding: 3rem 0;
	}
}

@media (max-width: 480px) {
	h1 {
		font-size: 1.75rem;
	}

	h2 {
		font-size: 1.5rem;
	}
}

/* --------------------------------------------------
	 Navigation styles (merged from src/components/Navigation.css)
	 -------------------------------------------------- */

.navigation {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	padding: 1.5rem 0;
	transition: var(--transition);
	padding-top: 50px;
	background-color: transparent;
}

.navigation.transparent {
	background-color: transparent;
	box-shadow: none;
	border-bottom: none;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
}

.navigation.transparent .logo,
.navigation.transparent .nav-menu a:not(.btn) {
	color: var(--white);
}

.navigation.transparent .menu-toggle span {
	background-color: transparent;
}

.navigation.transparent .logo:hover {
	color: var(--white);
	opacity: 0.8;
}

.navigation.transparent .nav-menu a:not(.btn):hover,
.navigation.transparent .nav-menu a:not(.btn).active {
	color: var(--white);
	opacity: 0.9;
}

.navigation.transparent .nav-menu a:not(.btn).active::after {
	background-color: transparent;
}

.nav-container {
	max-width: 1400px;
	margin: 0 auto;
	padding: 0 4rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	display: flex;
	align-items: center;
	gap: 0.75rem;
	font-family: var(--font-heading);
	font-size: 1.75rem;
	font-weight: 700;
	color: var(--dark);
	text-decoration: none;
	transition: var(--transition);
	letter-spacing: -0.02em;
}

.logo svg {
	filter: brightness(0);
	transition: var(--transition);
}

.navigation.transparent .logo svg {
	filter: brightness(0) invert(1);
}

.logo:hover {
	color: var(--accent-gold);
}

.logo-text {
	font-family: var(--font-heading);
}

.menu-toggle {
	display: none;
	flex-direction: column;
	gap: 6px;
	background: none;
	border: none;
	cursor: pointer;
	padding: 0.5rem;
	z-index: 1001;
}

.menu-toggle span {
	width: 28px;
	height: 2px;
	background-color: var(--white);
	transition: var(--transition);
	border-radius: 0;
}

.menu-toggle.active span:nth-child(1) {
	transform: rotate(45deg) translate(8px, 8px);
}

.menu-toggle.active span:nth-child(2) {
	opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
	transform: rotate(-45deg) translate(8px, -8px);
}

.nav-menu {
	display: flex;
	list-style: none;
	gap: 3rem;
	align-items: center;
	margin: 0;
	padding: 0;
}

.nav-menu li {
	margin: 0;
}

.nav-menu a {
	font-weight: 400;
	color: var(--black);
	padding: 0.5rem 0;
	position: relative;
	transition: var(--transition);
	font-size: 0.95rem;
	letter-spacing: 0.02em;
    color: var(--white)
}

.nav-menu a:not(.btn):hover {
	color: var(--accent-gold);
}

.nav-menu a:not(.btn).active {
	color: var(--accent-gold);
}

.nav-menu a:not(.btn).active::after {
	content: '';
	position: absolute;
	bottom: -0.5rem;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: var(--accent-gold);
	border-radius: 0;
}

.nav-cta {
	margin-left: 1.5rem;
}

.nav-cta .btn {
	padding: 0.75rem 2rem;
	font-size: 0.85rem;
    color: var(--white)
}

@media (max-width: 1024px) {
	.nav-container {
		padding: 0 2rem;
	}

	.nav-menu {
		gap: 2rem;
	}

	.nav-cta {
		margin-left: 1rem;
	}
}

@media (max-width: 768px) {
	.nav-container {
		padding: 0 1.5rem;
	}

	.menu-toggle {
		display: flex;
	}

	.nav-menu {
		position: fixed;
		top: 0;
		right: -100%;
		width: 320px;
		height: 100vh;
		background-color: var(--white);
		flex-direction: column;
		align-items: flex-start;
		padding: 6rem 2rem 2rem;
		box-shadow: -4px 0 20px rgba(0, 0, 0, 0.1);
		transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
		gap: 0;
	}

	.nav-menu.active {
		right: 0;
	}

	.nav-menu li {
		width: 100%;
		border-bottom: 1px solid var(--light-gray);
	}

	.nav-menu a:not(.btn) {
		display: block;
		padding: 1.25rem 0;
		width: 100%;
		font-size: 1.1rem;
        color: var(--dark)
	}

	.nav-menu a:not(.btn).active::after {
		display: none;
	}

	.nav-cta {
		margin-left: 0;
		margin-top: 2rem;
		width: 100%;
		border-bottom: none;
	}

	.nav-cta .btn {
		width: 100%;
		display: block;
		padding: 1rem 2rem;
	}
}


/* --------------------------------------------------
	 Books page styles (merged from src/pages/Books.css)
	 -------------------------------------------------- */

.books-hero {
	background: linear-gradient(135deg, var(--deep-blue) 0%, var(--sky-blue) 100%);
	color: var(--white);
	padding: 6rem 0 4rem;
	text-align: center;
}

.books-hero h1 {
	color: var(--white);
	font-size: 3.5rem;
	margin-bottom: 1.5rem;
}

.books-lead {
	font-size: 1.35rem;
	max-width: 900px;
	margin: 0 auto;
	line-height: 1.7;
	color: rgba(255, 255, 255, 0.95);
}

.books-philosophy {
	background-color: var(--off-white);
}

.philosophy-content {
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	gap: 4rem;
	align-items: center;
}

.philosophy-text p {
	font-size: 1.1rem;
	line-height: 1.9;
	margin-bottom: 1.5rem;
	color: var(--text-gray);
}

.philosophy-list {
	list-style: none;
	padding: 0;
}

.philosophy-list li {
	padding-left: 2rem;
	position: relative;
	margin-bottom: 1rem;
	color: var(--text-gray);
	line-height: 1.7;
}

.philosophy-list li::before {
	content: '✓';
	position: absolute;
	left: 0;
	color: var(--forest-green);
	font-weight: bold;
	font-size: 1.25rem;
}

.philosophy-visual {
	display: flex;
	align-items: center;
	justify-content: center;
}

.book-stack {
	position: relative;
	width: 200px;
	height: 280px;
}

.stack-book {
	position: absolute;
	width: 180px;
	height: 240px;
	border-radius: 8px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
	transition: var(--transition);
}

.stack-book:nth-child(1) {
	top: 0;
	left: 40px;
	transform: rotate(-5deg);
	z-index: 1;
}

.stack-book:nth-child(2) {
	top: 15px;
	left: 10px;
	transform: rotate(3deg);
	z-index: 2;
}

.stack-book:nth-child(3) {
	top: 30px;
	left: 20px;
	transform: rotate(-2deg);
	z-index: 3;
}

.book-stack:hover .stack-book {
	transform: rotate(0deg);
}

.books-gallery h2 {
	text-align: center;
	margin-bottom: 3rem;
}

.books-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	gap: 2.5rem;
}

.book-card {
	background-color: var(--white);
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
	transition: var(--transition);
	display: flex;
	flex-direction: column;
}

.book-card:hover {
	transform: translateY(-8px);
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.book-cover-placeholder {
	width: 100%;
	aspect-ratio: 5/7;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.book-cover-placeholder svg {
	width: 100%;
	height: 100%;
}

.book-details {
	padding: 1.5rem;
	flex: 1;
	display: flex;
	flex-direction: column;
}

.book-age-tag {
	display: inline-block;
	background-color: var(--lake-blue);
	color: var(--white);
	padding: 0.35rem 0.85rem;
	border-radius: 20px;
	font-size: 0.85rem;
	font-weight: 500;
	margin-bottom: 0.75rem;
	width: fit-content;
}

.book-details h3 {
	font-size: 1.35rem;
	margin-bottom: 0.75rem;
}

.book-creators,
.book-theme {
	font-size: 0.9rem;
	color: var(--text-gray);
	margin-bottom: 0.75rem;
	line-height: 1.6;
}

.book-description {
	color: var(--text-gray);
	line-height: 1.7;
	margin-bottom: 1rem;
	flex: 1;
}

.book-features {
	list-style: none;
	padding: 1rem 0 0;
	margin: 0;
	border-top: 2px solid var(--light-gray);
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
}

.book-features li {
	font-size: 0.85rem;
	color: var(--forest-green);
	font-weight: 500;
	padding: 0.35rem 0.85rem;
	background-color: rgba(74, 124, 89, 0.1);
	border-radius: 15px;
}

.authors-section {
	background-color: var(--off-white);
	text-align: center;
}

.authors-section h2 {
	margin-bottom: 1rem;
}

.section-intro {
	max-width: 800px;
	margin: 0 auto 3rem;
	font-size: 1.15rem;
	color: var(--text-gray);
	line-height: 1.8;
}

.authors-benefits {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	max-width: 1000px;
	margin: 0 auto;
}

.benefit-item {
	background-color: var(--white);
	padding: 2rem;
	border-radius: 20px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.benefit-item h3 {
	margin-bottom: 0.75rem;
	color: var(--lake-blue);
}

.benefit-item p {
	color: var(--text-gray);
	line-height: 1.7;
}

@media (max-width: 1024px) {
	.philosophy-content {
		grid-template-columns: 1fr;
		gap: 2rem;
	}

	.philosophy-visual {
		display: none;
	}

	.authors-benefits {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 768px) {
	.books-hero h1 {
		font-size: 2.5rem;
	}

	.books-lead {
		font-size: 1.15rem;
	}

	.books-grid {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 480px) {
	.books-hero h1 {
		font-size: 2rem;
	}
}


/* --------------------------------------------------
	 About page styles (merged from about.css)
	 Kept here so the styling is available globally
	 -------------------------------------------------- */

.about-hero {
	background: linear-gradient(135deg, var(--deep-blue) 0%, var(--lake-blue) 100%);
	color: var(--white);
	padding: 6rem 0 4rem;
	text-align: center;
}

.about-hero h1 {
	color: var(--white);
	font-size: 3.5rem;
	margin-bottom: 1.5rem;
}

.about-lead {
	font-size: 1.5rem;
	max-width: 800px;
	margin: 0 auto;
	line-height: 1.7;
	color: rgba(255, 255, 255, 0.95);
}

.about-mission {
	background-color: var(--off-white);
}

.mission-content {
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	gap: 4rem;
	align-items: center;
}

.mission-text p {
	font-size: 1.1rem;
	line-height: 1.9;
	margin-bottom: 1.5rem;
	color: var(--text-gray);
}

.mission-visual {
	display: flex;
	align-items: center;
	justify-content: center;
}

.mission-image {
	width: 100%;
	height: 500px;
	object-fit: cover;
	border-radius: 0;
	box-shadow: var(--shadow-lg);
}

.about-story h2 {
	text-align: center;
	margin-bottom: 4rem;
}

.story-timeline {
	max-width: 800px;
	margin: 0 auto;
	position: relative;
	padding-left: 3rem;
}

.story-timeline::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 3px;
	background: linear-gradient(to bottom, var(--lake-blue), var(--deep-blue));
}

.timeline-item {
	position: relative;
	margin-bottom: 3rem;
}

.timeline-marker {
	position: absolute;
	left: -3.6rem;
	top: 0.5rem;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: var(--lake-blue);
	border: 4px solid var(--sandy-beige);
	box-shadow: 0 0 0 3px var(--lake-blue);
}

.timeline-content {
	background-color: var(--white);
	padding: 2rem;
	border-radius: 15px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.timeline-content h3 {
	margin-bottom: 0.75rem;
	color: var(--lake-blue);
}

.timeline-content p {
	color: var(--text-gray);
	line-height: 1.8;
}

.about-values h2 {
	text-align: center;
	margin-bottom: 3rem;
}

.values-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.value-card {
	background-color: var(--white);
	padding: 2rem;
	border-radius: 20px;
	text-align: center;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
	transition: var(--transition);
}

.value-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.value-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.value-card h3 {
	margin-bottom: 0.75rem;
}

.value-card p {
	color: var(--text-gray);
	line-height: 1.7;
}

.about-team h2 {
	text-align: center;
	margin-bottom: 3rem;
}

.lakes-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2rem;
}

.lake-card {
	background: linear-gradient(135deg, var(--sky-blue), var(--lake-blue));
	color: var(--white);
	padding: 2rem;
	border-radius: 20px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: var(--transition);
}

.lake-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.lake-card h3 {
	color: var(--white);
	margin-bottom: 0.75rem;
}

.lake-card p {
	color: rgba(255, 255, 255, 0.95);
	line-height: 1.7;
}

@media (max-width: 1024px) {
	.mission-content {
		grid-template-columns: 1fr;
		gap: 2rem;
	}

	.values-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 768px) {
	.about-hero h1 {
		font-size: 2.5rem;
	}

	.about-lead {
		font-size: 1.25rem;
	}

	.story-timeline {
		padding-left: 2rem;
	}

	.timeline-marker {
		left: -2.5rem;
		width: 16px;
		height: 16px;
	}

	.values-grid {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 480px) {
	.about-hero h1 {
		font-size: 2rem;
	}

	.about-lead {
		font-size: 1.1rem;
	}
}

/* --------------------------------------------------
   Home page styles (merged from src/pages/Home.css)
   -------------------------------------------------- */

.hero {
	position: relative;
	height: 100vh;
	min-height: 700px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.hero-background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	z-index: 0;
}

.hero-overlay {
	position: relative;
	z-index: 1;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2));
}

.hero-content {
	max-width: 1400px;
	margin: 0 auto;
	padding: 0 4rem;
	width: 100%;
}

.hero h1 {
	color: var(--white);
	font-size: 3rem;
	margin-bottom: 1.5rem;
	line-height: 1.05;
	font-weight: 800;
	letter-spacing: -0.03em;
	width: auto;
	text-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    width: 50%;
}

.hero-subtitle{
	font-size: 1.5rem;
	font-family: var(--font-body);
	margin-bottom: 3rem;
	color: var(--white);
	font-weight: 300;
	line-height: 1.6;
	width: auto;
	text-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
}

.hero-cta {
	display: flex;
	gap: 1.5rem;
	flex-wrap: wrap;
}

.btn-hero {
	background-color: var(--accent-gold);
	color: var(--white);
	border-color: var(--accent-gold);
	padding: 1rem 2.5rem;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-size: 0.9rem;
}

.btn-hero:hover {
	background-color: transparent;
	border-color: var(--white);
	color: var(--white);
}

.features {
	background-color: var(--white);
	padding: 8rem 0;
}

.features h2 {
	text-align: center;
	margin-bottom: 4rem;
	font-size: 3.5rem;
}

.features-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
	max-width: 1400px;
	margin: 0 auto;
	padding: 0 4rem;
}

.feature-card {
	background-color: var(--cream);
	padding: 3rem 2.5rem;
	border-radius: 0;
	text-align: left;
	transition: var(--transition);
	box-shadow: none;
	border: 1px solid var(--light-gray);
}

.feature-card:hover {
	transform: translateY(-8px);
	box-shadow: var(--shadow-lg);
	border-color: var(--accent-gold);
}

.feature-icon {
	width: 60px;
	height: 60px;
	margin: 0 0 2rem 0;
	background: transparent;
	border-radius: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
}

.feature-icon svg {
	width: 100%;
	height: 100%;
}

.feature-card h3 {
	margin-bottom: 1rem;
	font-size: 1.5rem;
	font-weight: 600;
}

.feature-card p {
	color: var(--text-gray);
	line-height: 1.8;
	font-weight: 300;
}

.how-it-works {
	background-color: var(--off-white);
	padding: 8rem 0;
}

.how-it-works h2 {
	text-align: center;
	margin-bottom: 4rem;
	font-size: 3.5rem;
}

.steps-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 4rem;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 4rem;
}

.step {
	text-align: center;
}

.step-number {
	width: 80px;
	height: 80px;
	background: transparent;
	color: var(--dark);
	border: 2px solid var(--dark);
	border-radius: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2.5rem;
	font-weight: 700;
	margin: 0 auto 2rem;
	font-family: var(--font-heading);
	box-shadow: none;
}

.step h3 {
	margin-bottom: 1rem;
	font-size: 1.5rem;
}

.step p {
	color: var(--text-gray);
	font-weight: 300;
	line-height: 1.8;
}

.testimonials {
	background-color: var(--dark);
	color: var(--white);
	padding: 8rem 0;
}

.testimonials h2 {
	text-align: center;
	margin-bottom: 4rem;
	color: var(--white);
	font-size: 3.5rem;
}

.testimonials-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
	max-width: 1400px;
	margin: 0 auto;
	padding: 0 4rem;
}

.testimonial-card {
	background-color: rgba(255, 255, 255, 0.05);
	padding: 3rem;
	border-radius: 0;
	box-shadow: none;
	transition: var(--transition);
	border: 1px solid rgba(255, 255, 255, 0.1);
}

.testimonial-card:hover {
	transform: translateY(-5px);
	background-color: rgba(255, 255, 255, 0.08);
	border-color: var(--accent-gold);
}

.testimonial-stars {
	color: var(--accent-gold);
	font-size: 1.25rem;
	margin-bottom: 1.5rem;
}

.testimonial-card p {
	font-style: normal;
	color: rgba(255, 255, 255, 0.9);
	margin-bottom: 2rem;
	line-height: 1.8;
	font-weight: 300;
}

.testimonial-author {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
	padding-top: 1.5rem;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.testimonial-author strong {
	color: var(--white);
	font-weight: 500;
}

.testimonial-author span {
	color: rgba(255, 255, 255, 0.6);
	font-size: 0.9rem;
	font-weight: 300;
}

.cta-section {
	background-color: var(--accent-gold);
	color: var(--white);
	padding: 8rem 0;
	text-align: center;
}

.cta-content h2 {
	color: var(--white);
	font-size: 3.5rem;
	margin-bottom: 1.5rem;
}

.cta-content p {
	font-size: 1.25rem;
	margin-bottom: 3rem;
	color: rgba(255, 255, 255, 0.95);
	font-weight: 300;
}

.btn-large {
	padding: 1.25rem 3.5rem;
	font-size: 1rem;
}

.cta-section .btn-primary {
	background-color: var(--white);
	color: var(--dark);
	border-color: var(--white);
}

.cta-section .btn-primary:hover {
	background-color: var(--dark);
	color: var(--white);
	border-color: var(--dark);
}

@media (max-width: 1024px) {
	.hero {
		min-height: 600px;
	}

	.hero-content {
		padding: 0 2rem;
	}

	.hero h1 {
		font-size: 4rem;
	}

	.hero-subtitle {
		font-size: 1.25rem;
	}

	.features-grid,
	.testimonials-grid {
		grid-template-columns: 1fr;
		gap: 2rem;
		padding: 0 2rem;
	}

	.steps-grid {
		grid-template-columns: 1fr;
		gap: 3rem;
		padding: 0 2rem;
	}
}

@media (max-width: 768px) {
	.hero {
		min-height: 500px;
		height: 100vh;
	}

	.hero-content {
		padding: 0 1.5rem;
	}

	.hero h1 {
		font-size: 2.75rem;
	}

	.hero-subtitle {
		font-size: 1.1rem;
		margin-bottom: 2rem;
	}

	.features h2,
	.how-it-works h2,
	.testimonials h2,
	.cta-content h2 {
		font-size: 2.5rem;
	}

	.features-grid,
	.steps-grid,
	.testimonials-grid {
		padding: 0 1.5rem;
	}
}

@media (max-width: 480px) {
	.hero h1 {
		font-size: 2rem;
	}

	.hero-subtitle {
		font-size: 1rem;
	}

	.btn-hero {
		padding: 0.875rem 2rem;
		font-size: 0.85rem;
	}

	.features h2,
	.how-it-works h2,
	.testimonials h2,
	.cta-content h2 {
		font-size: 2rem;
	}
}



/* ==========================================
   MonthlyBox Page Styles
   ========================================== */

.monthly-hero {
  background: linear-gradient(135deg, var(--forest-green) 0%, var(--sage-green) 100%);
  color: var(--white);
  padding: 6rem 0 4rem;
  text-align: center;
}

.monthly-hero h1 {
  color: var(--white);
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
}

.monthly-lead {
  font-size: 1.35rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.95);
}

.whats-inside {
  background-color: var(--off-white);
}

.whats-inside h2 {
  text-align: center;
  margin-bottom: 3rem;
}

.inside-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.inside-item {
  background-color: var(--white);
  padding: 2rem 1.5rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}

.inside-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.inside-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.inside-item h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.inside-item p {
  color: var(--text-gray);
  line-height: 1.7;
  font-size: 0.95rem;
}

.sample-boxes h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.section-intro {
  text-align: center;
  font-size: 1.15rem;
  color: var(--text-gray);
  margin-bottom: 3rem;
}

.boxes-list {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.box-card {
  background-color: var(--white);
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: var(--transition);
}

.box-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.box-header {
  background: linear-gradient(135deg, var(--lake-blue), var(--deep-blue));
  color: var(--white);
  padding: 2rem 2.5rem;
}

.box-month {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.box-header h3 {
  color: var(--white);
  font-size: 2rem;
  margin: 0;
}

.box-content {
  padding: 2.5rem;
}

.box-section {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid var(--light-gray);
}

.box-section:last-of-type {
  border-bottom: none;
}

.section-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.label-icon {
  font-size: 1.5rem;
}

.section-label h4 {
  color: var(--lake-blue);
  font-size: 1.25rem;
  margin: 0;
}

.book-title,
.coffee-name {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--deep-blue);
  margin-bottom: 0.5rem;
}

.book-meta,
.coffee-meta {
  color: var(--text-gray);
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.book-description,
.coffee-notes,
.coffee-origin {
  color: var(--text-gray);
  line-height: 1.8;
  margin-bottom: 0.5rem;
}

.coffee-origin {
  font-style: italic;
  font-size: 0.95rem;
}

.box-extras {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.extra-item {
  background-color: var(--sandy-beige);
  padding: 1.5rem;
  border-radius: 15px;
}

.extra-item strong {
  display: block;
  color: var(--deep-blue);
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.extra-item p {
  color: var(--text-gray);
  line-height: 1.7;
  margin: 0;
}

.box-cta {
  background-color: var(--off-white);
  text-align: center;
}

.box-cta h2 {
  margin-bottom: 1rem;
}

.box-cta p {
  font-size: 1.25rem;
  color: var(--text-gray);
  margin-bottom: 2rem;
}

/* ==========================================
   Coffee Page Styles
   ========================================== */

.coffee-hero {
  position: relative;
  color: var(--white);
  text-align: center;
  overflow: hidden;
}

.hero-image-container {
  position: relative;
  height: 500px;
}

.page-hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6));
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
}

.coffee-hero h1 {
  color: var(--white);
  font-size: 4rem;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.coffee-lead {
  font-size: 1.35rem;
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  font-weight: 300;
}

.coffee-philosophy {
  background-color: var(--off-white);
}

.coffee-philosophy h2 {
  text-align: center;
  margin-bottom: 3rem;
}

.selection-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.selection-card {
  background-color: var(--white);
  padding: 2rem 1.5rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}

.selection-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.selection-number {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--forest-green), var(--sage-green));
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto 1rem;
  font-family: var(--font-heading);
}

.selection-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.selection-card p {
  color: var(--text-gray);
  line-height: 1.7;
  font-size: 0.95rem;
}

.roasters-section h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.roasters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
}

.roaster-card {
  background-color: var(--white);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}

.roaster-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.roaster-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
}

.roaster-icon svg {
  width: 100%;
  height: 100%;
}

.roaster-card h3 {
  text-align: center;
  margin-bottom: 0.5rem;
  color: var(--forest-green);
}

.roaster-location {
  text-align: center;
  color: var(--text-gray);
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
  font-style: italic;
}

.roaster-description {
  color: var(--text-gray);
  line-height: 1.8;
  margin-bottom: 1.5rem;
  text-align: center;
}

.roaster-details {
  border-top: 2px solid var(--light-gray);
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.roaster-specialty,
.roaster-featured {
  background-color: var(--sandy-beige);
  padding: 1rem;
  border-radius: 12px;
}

.roaster-specialty strong,
.roaster-featured strong {
  display: block;
  color: var(--deep-blue);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.roaster-specialty p,
.roaster-featured p {
  color: var(--text-gray);
  line-height: 1.6;
  margin: 0;
  font-size: 0.95rem;
}

.tasting-guide {
  background-color: var(--white);
}

.tasting-guide h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.guide-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  margin-top: 2rem;
}

.guide-section {
  background-color: var(--off-white);
  padding: 2rem;
  border-radius: 20px;
  border-left: 4px solid var(--lake-blue);
}

.guide-section h3 {
  color: var(--lake-blue);
  margin-bottom: 1.25rem;
}

.guide-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.guide-section li {
  color: var(--text-gray);
  line-height: 1.8;
  margin-bottom: 1rem;
  padding-left: 1.5rem;
  position: relative;
}

.guide-section li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: var(--lake-blue);
  font-size: 1.5rem;
  line-height: 1.2;
}

.guide-section strong {
  color: var(--deep-blue);
}

.coffee-values {
  text-align: center;
}

.values-content h2 {
  margin-bottom: 1.5rem;
}

.values-content > p {
  max-width: 800px;
  margin: 0 auto 3rem;
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-gray);
}

.sustainability-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.sustainability-item {
  background-color: var(--white);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}

.sustainability-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.sustainability-icon {
  font-size: 3rem;
  display: block;
  margin-bottom: 1rem;
}

.sustainability-item h4 {
  margin-bottom: 0.75rem;
  color: var(--forest-green);
}

.sustainability-item p {
  color: var(--text-gray);
  line-height: 1.7;
}

/* ==========================================
   FAQ Page Styles
   ========================================== */

.faq-hero {
  background: linear-gradient(135deg, var(--deep-blue) 0%, var(--lake-blue) 100%);
  color: var(--white);
  padding: 6rem 0 4rem;
  text-align: center;
}

.faq-hero h1 {
  color: var(--white);
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
}

.faq-lead {
  font-size: 1.35rem;
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.95);
}

.faq-content {
  background-color: var(--off-white);
}

.faq-categories {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 3rem;
}

.category-button {
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  border: 2px solid var(--lake-blue);
  background-color: var(--white);
  color: var(--lake-blue);
  font-family: var(--font-body);
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.category-button:hover {
  background-color: var(--lake-blue);
  color: var(--white);
  transform: translateY(-2px);
}

.category-button.active {
  background-color: var(--lake-blue);
  color: var(--white);
  box-shadow: 0 4px 10px rgba(74, 144, 199, 0.3);
}

.faq-list {
  max-width: 900px;
  margin: 0 auto;
}

.faq-item {
  background-color: var(--white);
  margin-bottom: 1rem;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: var(--transition);
}

.faq-item:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.faq-item.active {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  gap: 1rem;
}

.faq-question h3 {
  margin: 0;
  font-size: 1.15rem;
  color: var(--deep-blue);
  flex: 1;
}

.faq-icon {
  width: 30px;
  height: 30px;
  background-color: var(--lake-blue);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 300;
  flex-shrink: 0;
  transition: var(--transition);
}

.faq-item:hover .faq-icon {
  background-color: var(--deep-blue);
  transform: scale(1.1);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
  max-height: 500px;
}

.faq-answer p {
  padding: 0 2rem 1.5rem;
  color: var(--text-gray);
  line-height: 1.8;
  margin: 0;
}

.faq-contact {
  text-align: center;
}

.contact-box {
  background-color: var(--white);
  padding: 3rem 2rem;
  border-radius: 25px;
  max-width: 900px;
  margin: 0 auto;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.contact-box h2 {
  margin-bottom: 1rem;
}

.contact-box > p {
  font-size: 1.15rem;
  color: var(--text-gray);
  margin-bottom: 2.5rem;
  line-height: 1.8;
}

.contact-methods {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2.5rem;
}

.contact-method {
  padding: 1.5rem;
}

.method-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.contact-method h3 {
  font-size: 1.15rem;
  margin-bottom: 0.5rem;
  color: var(--lake-blue);
}

.contact-method p {
  color: var(--text-gray);
  font-size: 0.95rem;
  margin: 0;
}

/* ==========================================
   Contact Page Styles
   ========================================== */

.contact-hero {
  background: linear-gradient(135deg, var(--forest-green) 0%, var(--sage-green) 100%);
  color: var(--white);
  padding: 6rem 0 4rem;
  text-align: center;
}

.contact-hero h1 {
  color: var(--white);
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
}

.contact-lead {
  font-size: 1.35rem;
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.95);
}

.contact-main {
  background-color: var(--off-white);
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 4rem;
  align-items: start;
}

.contact-info h2 {
  margin-bottom: 1rem;
}

.contact-info > p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-gray);
  margin-bottom: 2.5rem;
}

.info-cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.info-card {
  background-color: var(--white);
  padding: 1.75rem;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}

.info-card:hover {
  transform: translateX(5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.info-icon {
  font-size: 2rem;
  margin-bottom: 0.75rem;
}

.info-card h3 {
  font-size: 1.15rem;
  margin-bottom: 0.5rem;
  color: var(--lake-blue);
}

.info-card p {
  color: var(--text-gray);
  line-height: 1.6;
  margin-bottom: 0.5rem;
}

.info-note {
  display: block;
  font-size: 0.85rem;
  color: var(--text-gray);
  font-style: italic;
  opacity: 0.8;
}

.social-connect {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.social-connect h3 {
  margin-bottom: 1.25rem;
  color: var(--deep-blue);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
}

.social-links a {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--lake-blue);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.social-links a:hover {
  background-color: var(--deep-blue);
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(30, 90, 125, 0.3);
}

.contact-form-container {
  background-color: var(--white);
  padding: 2.5rem;
  border-radius: 25px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.contact-form-container h2 {
  margin-bottom: 2rem;
  text-align: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: var(--deep-blue);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.875rem 1rem;
  border: 2px solid var(--light-gray);
  border-radius: 12px;
  font-family: var(--font-body);
  font-size: 1rem;
  color: var(--text-gray);
  transition: var(--transition);
  background-color: var(--off-white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--lake-blue);
  background-color: var(--white);
  box-shadow: 0 0 0 3px rgba(74, 144, 199, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.form-success {
  text-align: center;
  padding: 3rem 2rem;
}

.success-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--forest-green), var(--sage-green));
  color: var(--white);
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  animation: scaleIn 0.5s ease;
}

@keyframes scaleIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.form-success h3 {
  color: var(--forest-green);
  margin-bottom: 0.75rem;
}

.form-success p {
  color: var(--text-gray);
  font-size: 1.1rem;
}

.partnerships {
  text-align: center;
}

.partnerships h2 {
  margin-bottom: 1rem;
}

.partnerships-intro {
  max-width: 800px;
  margin: 0 auto 3rem;
  font-size: 1.15rem;
  color: var(--text-gray);
  line-height: 1.8;
}

.partnerships-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.partnership-card {
  background-color: var(--white);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: var(--transition);
}

.partnership-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.partnership-card h3 {
  color: var(--lake-blue);
  margin-bottom: 0.5rem;
}

.partnership-card p {
  color: var(--text-gray);
  line-height: 1.7;
  flex: 1;
}

.partnership-card .btn {
  margin-top: auto;
}

/* ==========================================
   Subscription Page Styles
   ========================================== */

.subscription-hero {
  background: linear-gradient(135deg, var(--lake-blue) 0%, var(--deep-blue) 100%);
  color: var(--white);
  padding: 6rem 0 4rem;
  text-align: center;
}

.subscription-hero h1 {
  color: var(--white);
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
}

.subscription-lead {
  font-size: 1.35rem;
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.95);
}

.pricing-section {
  background-color: var(--off-white);
  padding-top: 4rem;
}

.plans-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.plan-card {
  background-color: var(--white);
  padding: 2.5rem 2rem;
  border-radius: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
  cursor: pointer;
  position: relative;
  border: 3px solid transparent;
}

.plan-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.plan-card.selected {
  border-color: var(--lake-blue);
  box-shadow: 0 15px 35px rgba(74, 144, 199, 0.2);
}

.plan-card.popular {
  border-color: var(--forest-green);
}

.popular-badge {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, var(--forest-green), var(--sage-green));
  color: var(--white);
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(74, 124, 89, 0.3);
}

.plan-card h3 {
  font-size: 1.75rem;
  text-align: center;
  margin-bottom: 1rem;
  color: var(--deep-blue);
}

.plan-price {
  text-align: center;
  margin-bottom: 0.5rem;
}

.price-amount {
  display: block;
  font-size: 3rem;
  font-weight: 700;
  color: var(--lake-blue);
  font-family: var(--font-heading);
}

.price-billing {
  display: block;
  font-size: 0.95rem;
  color: var(--text-gray);
}

.plan-savings {
  text-align: center;
  color: var(--forest-green);
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem;
}

.plan-features li {
  padding: 0.75rem 0;
  color: var(--text-gray);
  line-height: 1.6;
  border-bottom: 1px solid var(--light-gray);
  padding-left: 1.75rem;
  position: relative;
}

.plan-features li:last-child {
  border-bottom: none;
}

.plan-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--forest-green);
  font-weight: bold;
  font-size: 1.1rem;
}

.plan-button {
  width: 100%;
}

.subscription-note {
  text-align: center;
  margin-top: 2rem;
  color: var(--text-gray);
  font-size: 0.95rem;
}

.value-section h2 {
  text-align: center;
  margin-bottom: 3rem;
}

.value-breakdown {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.value-item {
  background-color: var(--white);
  padding: 2rem 1.5rem;
  border-radius: 20px;
  text-align: center;
  min-width: 140px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.value-item.total {
  background: linear-gradient(135deg, var(--lake-blue), var(--deep-blue));
  color: var(--white);
  padding: 2.5rem 2rem;
}

.value-amount {
  font-size: 2rem;
  font-weight: 700;
  color: var(--lake-blue);
  font-family: var(--font-heading);
  margin-bottom: 0.5rem;
}

.value-item.total .value-amount {
  color: var(--white);
  font-size: 2.5rem;
}

.value-item p {
  font-size: 0.9rem;
  color: var(--text-gray);
  line-height: 1.5;
  margin: 0;
}

.value-item.total p {
  color: rgba(255, 255, 255, 0.95);
}

.value-item.total strong {
  color: var(--sandy-beige);
}

.value-plus,
.value-equals {
  font-size: 2rem;
  font-weight: 700;
  color: var(--deep-blue);
}

.value-note {
  text-align: center;
  font-size: 1.1rem;
  color: var(--forest-green);
  font-weight: 500;
  max-width: 700px;
  margin: 0 auto;
}

.gifting-section {
  background-color: var(--white);
}

.gifting-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 4rem;
  align-items: center;
}

.gifting-text h2 {
  margin-bottom: 1.5rem;
}

.gifting-text p {
  font-size: 1.1rem;
  line-height: 1.9;
  color: var(--text-gray);
  margin-bottom: 1.5rem;
}

.gifting-benefits {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem;
}

.gifting-benefits li {
  padding: 0.75rem 0;
  color: var(--text-gray);
  line-height: 1.7;
  padding-left: 1.75rem;
  position: relative;
}

.gifting-benefits li::before {
  content: '🎁';
  position: absolute;
  left: 0;
  font-size: 1.1rem;
}

.gifting-visual {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gifting-image {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: var(--shadow-lg);
}

.testimonials-section h2 {
  text-align: center;
  margin-bottom: 3rem;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.testimonial-card {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.testimonial-stars {
  color: #f59e0b;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.testimonial-quote {
  font-style: italic;
  color: var(--text-gray);
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.testimonial-author {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.testimonial-author strong {
  color: var(--deep-blue);
  font-weight: 600;
}

.testimonial-author span {
  color: var(--text-gray);
  font-size: 0.9rem;
}

.testimonial-plan {
  color: var(--forest-green) !important;
  font-weight: 500 !important;
}

.faq-preview {
  background-color: var(--sandy-beige);
}

.faq-preview h2 {
  text-align: center;
  margin-bottom: 3rem;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.faq-preview .faq-item {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.faq-preview .faq-item h3 {
  font-size: 1.15rem;
  margin-bottom: 0.75rem;
  color: var(--lake-blue);
}

.faq-preview .faq-item p {
  color: var(--text-gray);
  line-height: 1.7;
  margin: 0;
}

.faq-link {
  text-align: center;
  font-size: 1.1rem;
  color: var(--text-gray);
}

.faq-link a {
  color: var(--lake-blue);
  font-weight: 600;
}
